body
	margin: 0 auto
	margin-top: 200px
.wrapper
	top: 100px
.tabs
	width: 1300px
	border: 1px solid #ccc
	.tab
		display: none	
button
	color: #000
	background-color: #fff
	width: 30%
	margin: 0
h1
	color: #f00

.active
	display: block!important